{
  "dependencies": {
    "escape": "^0.0.1",
    "ewelink-api": "^3.1.1",
    "express": "^4.17.1"
  },
  "name": "ewelink-VolSteVictoire",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "dev": "node server.js",
    "kill": "sudo killall node",
    "killw": "taskkill /f /im node.exe"
  },
  "author": "DoganM95",
  "license": "MIT",
  "description": "Server-code",
  "type": "module"
}
